{
  "name": "bremray-field",
  "version": "1.0.0",
  "description": "Bremray Field - Field estimating app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
